credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          id: "test123"
          password: "test456"
          scope: GLOBAL
          username: "test123"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  labelAtoms:
  - name: "master"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: false
  scmCheckoutRetryCount: 0
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - all:
      name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  sSHD:
    port: -1
unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  location:
    adminAddress: "address not configured yet <nobody@nowhere>"
    url: "http://my_jenkins:8080/"
  pollSCM:
    pollingThreadCount: 10
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  snyk:
    installations:
    - home: "/node_modules/.bin/"
      name: "snyk"
      properties:
      - installSource:
          installers:
          - command:
              command: "snyk auth ^${SNYK_API_KEY}"
              toolHome: "/node_modules/.bin/"